<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>css 속성알아보기</title>


</head>
<body>
	
<!--

css 속성

overflow -박스크기에 콘텐츠가 넘칠 경우 제어 함.
overflow: auto;
overflow: scroll;
overflow: hidden;
overflow:-x auto;
overflow:-y auto;


visibility - 영역은 살아있지만 화면상에서 표현되지 않음


display	- 


위치
position - 겹쳐서 보이는 형태 (맨 마지막요소)
static; 
relative; - 상대값 본인이 위치가 되어서 움직임
alsolute; - 절대값 부모 기준에 따라서 움직임 // 부모의 position 속성이 있느냐 없느냐 따라서 위치값이 달라짐.
fixed; - 고정값 무조건 바디(body) 기준으로 고정이 됨


좌표값
top
right
bottom
left

순서제어
z index

float
claer


박스요소
width -가로크기
height -세로크기
margin -여백
padding -안 쪽 여백
border - 테두리


background
color
font-size
font-weight
font-family
font-transfome

text-decoration
box-shadow
text-shadow
transform

box-sizing



-->


<div class="overbox">
	블록 레벨 엘리먼트의 width를 설정하면 컨테이너의 좌우 가장자리로 늘어나지 않게 할 수 있습니다. 그런 다음 좌우 마진을 auto로 설정해 해당 엘리먼트를 컨테이너 안에서 가로 중앙에 오게 할 수 있습니다. 엘리먼트는 여러분이 지정한 너비를 차지할 테고, 나머지 공간은 두 마진에 균등하게 나눠질 것입니다.

	브라우저 창이 엘리먼트 너비보다 좁을 때 유일하게 문제가 발생합니다. 브라우저에서는 페이지에 가로 스크롤바를 만들어 이 문제를 해결합니다. 그럼 이 같은 상황을 개선해 봅시다...

	블록 레벨 엘리먼트의 width를 설정하면 컨테이너의 좌우 가장자리로 늘어나지 않게 할 수 있습니다. 그런 다음 좌우 마진을 auto로 설정해 해당 엘리먼트를 컨테이너 안에서 가로 중앙에 오게 할 수 있습니다. 엘리먼트는 여러분이 지정한 너비를 차지할 테고, 나머지 공간은 두 마진에 균등하게 나눠질 것입니다.

브라우저 창이 엘리먼트 너비보다 좁을 때 유일하게 문제가 발생합니다. 브라우저에서는 페이지에 가로 스크롤바를 만들어 이 문제를 해결합니다. 그럼 이 같은 상황을 개선해 봅시다...

블록 레벨 엘리먼트의 width를 설정하면 컨테이너의 좌우 가장자리로 늘어나지 않게 할 수 있습니다. 그런 다음 좌우 마진을 auto로 설정해 해당 엘리먼트를 컨테이너 안에서 가로 중앙에 오게 할 수 있습니다. 엘리먼트는 여러분이 지정한 너비를 차지할 테고, 나머지 공간은 두 마진에 균등하게 나눠질 것입니다.

브라우저 창이 엘리먼트 너비보다 좁을 때 유일하게 문제가 발생합니다. 브라우저에서는 페이지에 가로 스크롤바를 만들어 이 문제를 해결합니다. 그럼 이 같은 상황을 개선해 봅시다...

</div>

<div class="visibox">
하단에 위치한 박스
</div>



<style>
	div{
		/*overflow: hidden;*/

		/* overflow: auto;
		display: inline-block;
		width: 250px;
		height: 250px;
		padding: 10px;
		border: 1px solid #000;
		box-sizing:border-box; */
	}

	.overbox{	
		/*visibility: hidden;
		visibility: visible;*/

		display: none;
		/* display: block;*/

		/* display: inline; 
		display: inline-block;*/
	}

	.visibox{

		
	}


.posbox{ 
	position: relative;
	width: 500px;
	height: 500px;
	border: 1px solid #000;
	box-sizing: border-box;
}

.posbox div{
	position: absolute; 
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;	
	margin-top: -100px;
	margin-left: -100px;
	background-color: aqua;
	box-sizing: border-box;
}

/*
.posbox .box1{
	margin-top: -200px;
	margin-left: -200px;
	background-color: aqua;
}

.posbox .box2{
	margin-top: -200px;
	margin-left: 0px;
	background-color: purple;
}

.posbox .box3{
	margin-top: 0px;
	margin-left: -200px;
	background-color: orange;
}
*/

/* .posbox .box1{
	background-color: red;
	top: 0;
	left: 0;
}
.posbox .box2{
	background-color: teal;
	top: 0;
	right: 0;
}
.posbox .box3{
	background-color: pink;
	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -100px;
	z-index: -1;
}
.posbox .box4{
	background-color: magenta;
	bottom: 0;
	right: 0;
}
.posbox .box5{
	background-color: yellow;
	bottom: 0;
	left: 0;
} */



.posbox .box1{
	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -100px;
	background-color: magenta;
	z-index: 1;
}

.posbox .box2{
	top: 50%;
	left: 50%;
	margin-top: -90px;
	margin-left: -90px;
	background-color:black;
	z-index: 2;
}
.posbox .box3{
	top: 50%;
	left: 50%;
	margin-top: -80px;
	margin-left: -80px;	
	background-color: yellow;
	z-index: 3;
}
.posbox .box4{
	top: 50%;
	left: 50%;
	margin-top: -70px;
	margin-left: -70px;
	background-color: green;
	z-index: 4;
}
.posbox .box5{
	top: 50%;
	left: 50%;
	margin-top: -60px;
	margin-left: -60px;	
	background-color: cornflowerblue;
	z-index: 5;
}



</style>


<div class="posbox">
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
<div class="box5">5</div>
</div>




</body>
</html>