<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>css 속성알아보기</title>


</head>
<body>
	


css 속성

overflow -박스크기에 콘텐츠가 넘칠 경우 제어 함.
overflow: auto;
overflow: scroll;
overflow: hidden;
overflow:-x auto;
overflow:-y auto;


visibility - 영역은 살아있지만 화면상에서 표현되지 않음


display	- 


위치
position - 겹쳐서 보이는 형태 (맨 마지막요소)
static; 
relative; - 상대값 본인이 위치가 되어서 움직임
alsolute; - 절대값 부모 기준에 따라서 움직임 // 부모의 position 속성이 있느냐 없느냐 따라서 위치값이 달라짐.
fixed; - 고정값 무조건 바디(body) 기준으로 고정이 됨


좌표값
top
right
bottom
left

순서제어
z index



float



claer





박스요소
width -가로크기
height -세로크기
margin -여백 시계방향  0 상우하좌    0 0;  0 auto;   0 auto 0;  0 auto 0 auto ;
margin-top: 0;
margin-right: 0;
margin-bottom: 0;
margin-left: 0;


padding -안 쪽 여백 o; 0 0; 0 0 0; 0 0 0 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 0;


border - 테두리 (순서상관없음)
border-top: 1px	solid black;
border-style: solid,dotted,dashed;  
boeder-width: 1px
border-color:



border-radius - 박스 라운드 


background
color


font-size
font-family
font-weight
font-transfome

text-decoration

box-shadow
text-shadow

box-sizing:border-box

transform
corsor:pointer - 손모양

</body>

<style>
	/* reset */
	*{
		margin: 0;
		padding: 0;
		line-height: 1;
		color: #222;
		font-size: 15px;
		box-sizing: border-box;
	}

html,body{
 /* heigth: 100%; */
}


#boxwrap{

}

.boxwrap{
	position: absolute;
	width: 0;
	height: 0;
	bottom: 0;
	left: 0;
	width: 500px;
	height: 500px;
	margin: auto;
	border:1px solid #000;
/*	border-radius: 50%; 원형 */
border-radius: 0 100px 0 100px;
}

.boxwrap div{
	position: absolute;	
	width: 100px;
	height: 100px;
	background-color: aqua;
}

.boxwrap .box1{
	background-color: aliceblue;

}

.boxwrap .box2{
	right: 0;
	background-color: antiquewhite;
	
}

.boxwrap .box3{
	/* conteents box 1번째 정가운데 정렬하는 방법  

	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px; */

/* 2번째 방법 
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	margin: auto; */

/* 3번째 방법 8*/
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);

background-color: black;
}

.boxwrap .box4{
background-color: yellow;
	bottom: 0;
	right: 0;
}

.boxwrap .box5{
background-color: violet; 
	bottom: 0;
	left: 0;
}


</style>


<body>
<div id="boxwrap" class="boxwrap">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
</div>
</body>






</html>