<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>float</title>

	<style>
	/* reset */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.clear{
clear: both;
width: 100%;
}

	/*layout*/

.wrap{
width: 800px;
margin: 0 auto;


}
.header {
	/* width: 800px; */
	height: 100px;
	/* margin: 0 auto;  */
	background-color: blue;
}

.main{
	/* overflow: hidden; */
	/* width: 800px; */
	/* margin: 0 auto 40px;  */
	margin-bottom: 40px;
	background-color: rgb(95, 17, 168);
}	
	
.main::after{
 content: "";
 display:block;
 clear:both;
}

.sidemenu{
	float: left;
	width: 300px;
	height: 600px;
	background-color: brown;

}	

.csection{
	/* float: right; */
	/* width: 200px; */
	/* height: 500px; */
	background-color:rgb(177, 220, 20);

}	

.footer{
	clear: both;
	/* width: 800px; */
	height: 100px;
	/* margin: 0 auto; */
	background-color: blue;



}	



/*
가상클래스
*/

a{
	display:block;
	color: cornflowerblue;
	text-decoration: none;

}

a:hover{
	color: chartreuse;
	text-decoration: underline;
}

a:visited{
	color: red;
}

a:active{
color: gold;
}

a:focus{
text-decoration: underline;
outline: none;
}

a::first-letter{
	font-size: 30px;
	font-weight: 700;
}

a::first-line{
	border: 1px solid firebrick;
}




/* 인라인요소 :: - : 하나로도 표현가능
가상요소*/

a::before{
	content:"전"; 
	border: 1px solid hotpink;
}
a::after{
	content: "후";
	border: 1px solid rgb(6, 255, 101);
}

/* contents */

.csection div{
	float: left;
	width: 100px;
	height: 100px;
	padding: 10px;
	margin-left: 10px;
	background-color: seagreen;
}

.csection div:first-child{
	border: 2px solid silver;

}

.csection div:last-child{
	border: 2px dotted	purple;
}

.csection div:nth-child(2){
	background-color: aqua;
}

.csection div:nth-child(3){
	background-color: aqua;
}

.csection div:nth-child(4){
	background-color: aqua;
}

.csection div:nth-child(3n+1){
	clear: both;
	margin-left: 0;
}

.csection div:nth-child(even){
background-color: blue;
}

.csection div:nth-child(odd){
	background-color: red;
}
ul,ol{
	list-style: none;
}

.ul-list{
	clear: both;
}

.ul-list > li{
	padding: 20px;
	border: 1px solid yellow;
}

.ul-list > li ul li{
	padding: 20px;
}

.ul-list > li ul li:first-child{
	background-color: coral;
}

.ul-list > li ul li:first-child + li{
	background-color: coral;
}
.ul-list > li ul li:first-child + li{
	background-color:white;
}

/* 상품리스트
 1+0 =1
 1+2 =3
 3+2 =5
*/


/* >  네비게이션 사용시 활용 ,하위단위 선택시*/

	</style>
</head>




<body>
<div class="wrap">
<div class="header">
	<a href="https://www.naver.com">네이버</a>
</div>
<!-- //.header -->
	<div class="main">
		<div class="sidemenu"></div>
		<div class="csection">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<ul class="ul-list">
				<li>
					<ul>
						<li></li>
						<li></li>	
						<li></li>	
					</ul>
				</li>	
				<li></li>	
				<li></li>	
				<li></li>	
			</ul>
			<!-- //.csection -->
		</div>
		<div class="clear"></div>
		<!-- //.main -->
	</div>
	<div class="footer"></div>
	<!-- //.footer -->
</div>
</body>
</html>