<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>백그라운드(background)</title>
<style>
/* reset */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
	height: 100%;
}
div{
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 50% 50%; 
	background-size: 100% 100%;
	background-attachment: fixed;
	/*  
	background: #000 url() no-repeat 0 0 fixed/100%;
	background-color:black;
	background-repeat:repeat; ,no-repeat, repeat-x, repeat-y
	background-position:0 0;   , 10px 10px; , 50% 50%; , center middle; 
	background-position-x:;
	background-position-y:;
	background-image:url();
	background-attachment:scroll, fixed;
	background-size:contain, cover, 100% 100% , 50px 50px;	
	*/
}
 
div:nth-child(1){
	background-image:url(image/1.jpg);
}
div:nth-child(2){
	background-image:url(image/2.jpg)
}
div:nth-child(3){
	background-image:url(image/3.jpg) 
}
div:nth-child(4){
	background-image:url(image/4.jpg)
}
/* x축
.box{
	background-repeat: repeat-x;
	background-position: 50px 50%;
	background-image: url(image/icon/ico_s1_on.png);
	background-size: auto;
} */

/* y축
.box{
	background-repeat: repeat-y;
	background-position: 50px 50%;
	background-image: url(image/icon/ico_s1_on.png);
	background-size: auto;
} */
/* 
.box{ 고정
	background-repeat: no-repeat;
	background-position: 100% 90%;
	background-image: url(image/icon/ico_s1_on.png);
	background-size: auto;
} */
.box{
	background:transparent url(image/icon/ico_s1_on.png) no-repeat 100% 90% fixed;
	background-size: auto;
}
.box1{
	width: 88px;
	height: 88px;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-image: url(image/icon/ico_s1_off.png);
	background-attachment:unset;
	background-size: 88px 88px;
}
.box1:hover{
	background-image: url(image/icon/ico_s1_on.png)
}
/* 
.sprite{
	width: 88px;
	height: 88px;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-image: url(image/icon/icon_sample.png);
	background-attachment:unset;
	background-size: 732px 227px;
}
.sprite:hover{
	background-position: 0 -92px;
} */

.sprite{
	width: 88px;
	height: 88px;
	background-repeat: no-repeat;
	background-image: url(image/icon/icon_sample.png);
	background-attachment:unset;
	background-size: 732px 227px;

}
.sprite0{
	background-position: 0px 0;
}
.sprite:hover{
	background-position:0px 0px;
}

.sprite1{
	background-position: -92px 0;
}
.sprite1:hover{
	background-position:-92px -92px;
}

.sprite2{
	background-position: -184px 0;
}

.sprite3{
	background-position: -276px 0;
}

.sprite4{
	background-position: -552px 0;
}

</style>

</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div class="box"></div>
<div class="box1"></div>
<div class="sprite sprite0"></div>
<div class="sprite sprite1"></div>
<div class="sprite sprite2"></div>
<div class="sprite sprite3"></div>
<div class="sprite sprite4"></div>
</body>
</html>