<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>my layout</title>
	<style>
	/* Reset */
	*{
		margin: 0;
		padding: 0;
		color:black;
		font-size: 15px;
		box-sizing: border-box;
	}
	body{
		padding: 20px;
		text-align: center;
	}

	/* header */
	.header{
		position: relative;
		width: 900px;
		margin: 0 auto;
		padding: 50px 15px 15px;
		border: 1px solid black;
		background-color:rosybrown;
	}
	.header span{
		position: absolute;
		top:10px;
		left: center;
	}
	/* nav */
	.nav{
		padding: 20px;
		border: 1px solid black;
		background-color:yellowgreen;
	}	
	/* footer */
	.footer{
		width: 900px;
		height: 100px;
		padding: 20px;
		margin: 0 auto;
		text-align: center;
		border: 1px solid black;
		background-color: rosybrown;
	}
	/* main */
	.main{
		width: 900px;
		margin: 0 auto;
	}
	.main::after{
		content: "";
		display: block;
		clear: both;
	}
	.img{
		width: 900px;
		height: 350px;
		padding: 15px;
		border: 1px solid black;
		background-color: salmon;
	}
	.sidemenu{
		float:left;
		width:210px;
		height:300px;
		margin-right:-100%;
		background-color:palegreen;
		border: 1px solid black;
	}
	.side-bar{
		position: relative;
		margin-left:210px;
		height: 300px; 
		background-color: burlywood;
		border: 1px solid black;
	}
	/* main > box */
	.box{
		width: 900px;
		height: 200px;
		padding: 15px;
		background-color: cornflowerblue;
		border: 1px solid black;
	}
	
	/* main > box > section */
	.box section{
		display: inline-block;
	}
	.box section:first-child{
		float: left;
		width: 200px;
		height: 170px;
		padding: 15px;
		margin: 0 8px;
		border: 1px solid purple;
	}
	.box section:nth-child(2){
		float: left;
		width: 200px;
		height: 170px;
		padding: 15px;
		margin: 0 8px;
		border: 1px solid purple;
	}
	.box section:nth-child(3){
		float: left;
		width: 200px;
		height: 170px;
		padding: 15px;
		margin: 0 8px;
		border: 1px solid purple;
	}
	.box section:last-child{
		float: left;
		width: 200px;
		height: 170px;
		padding: 15px;
		margin: 0;
		border: 1px solid purple;
	}
	.box section:nth-child(even){
		background-color: yellow;
	}
	.box section:nth-child(odd){
		background-color: yellow;
	}

	/* main > section */
	.section{
		width: 900px;
		height: 200px;
		padding: 15px;
		background-color: darkkhaki;
		border: 1px solid black;
	}
	/* main > csection */
	.csection{
		width: 900px;
		height: 200px;
		padding: 15px;
		background-color: thistle;
		border: 1px solid black;
	}

	</style>

</head>
<body>
	<header class="header">
	<span>header</span>
	<nav class="nav">
		nav
	</nav>
	<!-- //nav -->
</header>
<!-- //header -->
	<main class="main">
		<section class="img">
			img
		</section>
		<section class="sidemenu">
			sidemenu
		</section>
		<section class="side-bar">
			side-bar
		</section>
		<section class="box">
			<section>1</section>
			<section>2</section>
			<section>3</section>
			<section>4</section>
		</section>
				<!-- //box -->
		<section class="section">section</section>
		<section class="csection">csection</section>
	</main>
	<!-- //main -->
<footer class="footer">
	footer
</footer>
<!-- //footer -->
</body>
</html>